# fabricacion

./: .gitignore  Procfile.windows  README.md  pom.xml
src/main/java/ar/com/cierresrro/fabricacion/erp/configuration/: CORSFilter.java
src/main/java/ar/com/cierresrro/fabricacion/erp/core/domain/: Bike.java  Product.java  User.java
src/main/java/ar/com/cierresrro/fabricacion/erp/core/domain/dao/: BikeRepository.java  ProductDao.java  UserRepository.java
src/main/java/ar/com/cierresrro/fabricacion/erp/core/service/: BikeService.java
src/main/java/ar/com/cierresrro/fabricacion/erp/core/service/impl/: BikeServiceImpl.java
src/main/java/ar/com/cierresrro/fabricacion/erp/view/controller/: BikeController.java  LandingController.java  MaquinasController.java
src/main/resources/spring/: app-config.xml  spring-hibernate.xml  spring-hibernate2.xml  spring-jpa.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: angular.jsp  angularCrud.jsp  bikeManagement.jsp  landing.jsp  maquinas.jsp
src/main/webapp/js/: app.module.ts  main.ts
src/main/webapp/js/controller/: user_controller.js
src/main/webapp/js/service/: user_service.js
src/main/webapp/partials/: helloWorld.html
